sampledata=datasample(NormalizedDataa,17443,'Replace', false');
lastcoulumn=table2array(sampledata(:,11));
NormalizedDatanoo=sampledata(lastcoulumn==0,:);
NormalizedDatayess=sampledata(lastcoulumn==1,:);

[no_length, ~] = size(NormalizedDatanoo)
[yes_length, ~] = size(NormalizedDatayess)
total_length=yes_length+yes_length;
a=int16(total_length*80/100);
test=int16(a+1);

for u=1:10
for v=1:5000
    
y=datasample(NormalizedDatanoo,yes_length,'Replace', false');
newtable=[y;NormalizedDatayess];
z=datasample(newtable,yes_length+yes_length,'Replace', false');

X_train = z(1:a, u);
Y_train = z(1:a, 11);
X_test = z(test:total_length, u);
Y_test = z(test:total_length, 11);
KNNModel = fitcknn(X_train, Y_train);
[label, score] = predict(KNNModel, X_test);

accuracy = 100 - (sum(abs(label-table2array(Y_test)))/length(table2array(Y_test)))*100;

disp(accuracy);
fname = sprintf ( '%s %i', 'A', u );
fileID=fopen(fname,'a+');
fprintf(fileID,'%f\n', accuracy);
fclose(fileID);
end
end
